# my_game

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/example/: MyGameApplication.java
backend/src/main/java/org/example/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/org/example/controller/: CategoryController.java  GameController.java  QuestionController.java  TeamController.java
backend/src/main/java/org/example/dto/: CategoryDto.java  CreateCategoryDto.java  CreateGameDto.java  CreateQuestionDto.java  CreateTeamDto.java  GameDto.java  QuestionDto.java  TeamDto.java  UpdateQuestionDto.java  UpdateTeamDto.java
backend/src/main/java/org/example/entity/: Category.java  Game.java  GameStatus.java  Question.java  Team.java
backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/repository/: CategoryRepository.java  GameRepository.java  QuestionRepository.java  TeamRepository.java
backend/src/main/java/org/example/service/: CategoryService.java  GameService.java  QuestionService.java  TeamService.java
backend/src/main/resources/: application.properties
client/: .env  Dockerfile  README.md  nginx.conf  vite.config.ts
client/src/app/pages/: Game.tsx  Leaderboard.tsx
client/src/app/pages/Home/: Home.tsx
client/src/app/stores/: gameStore.ts
client/src/types/: IQuestion.ts
